; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

[env:disco_f769ni]
platform = ststm32
board = disco_f769ni
framework = stm32cube
extra_scripts = pre:script/hardfloat.py
build_flags = -Wl,-u_printf_float -DUSE_STM32F769I_DISCO_REVB03
